{
	"name" : "drchav/danielchaves.com.br",
	"description" : "Silex sample",
	"require" : {
		"symfony/twig-bridge" : "dev-master",
		"doctrine/dbal" : "dev-master",
		"symfony/locale" : "dev-master",
		"symfony/http-kernel" : "dev-master",
		"symfony/form" : "dev-master",
		"doctrine/orm" : "dev-master",
		"symfony/browser-kit" : "dev-master",
		"silex/silex" : "dev-master",
		"symfony/console" : "dev-master",
		"symfony/config" : "dev-master",
		"twig/twig" : "dev-master",
		"symfony/validator" : "dev-master",
		"symfony/translation" : "dev-master",
		"swiftmailer/swiftmailer" : "dev-master",
		"symfony/form": "dev-master",
		"symfony/validator": "dev-master",
		"symfony/config": "dev-master",
    		"symfony/translation": "dev-master",
		"symfony/security": "dev-master",
		"jasongrimes/silex-simpleuser": "dev-master"
	},
	"minimum-stability" : "alpha"
}
